:root {
    --white : #ffffff;
    --primary-color : #1e527d;
    --secondary : #41676d;
    --grey: #333333;
    --mist: #ede7e0;
    --freeze: #35485f;
}

body{
    font-family: 'Nunito', sans-serif;
    padding: 1rem;
    margin: 0;
}

nav {
    display: flex;
    width: 100%;
}

header{
    font-weight: 700;
    text-align: center;
}

header span{
    display: block;
    font-size: 25px;
    color: var(--primary-color);
}

nav a{
    font-size: 17px;
    width: 25%;
    text-decoration: none;
    padding: 10px;
    background-color:  var(--grey);
    color: var(--mist);
}

nav a:hover{
    text-decoration: overline;
}

main {
    width: 90%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 67% 30%;
    grid-gap: 3%;
}

main h1{
    grid-column: 1 / span 2;
    text-align: center;
}

main .card {
    border: 2px solid var(--grey);
    border-radius: 10px;
    padding: 0;
    overflow: hidden;
    font-family: 'Rubik', sans-serif;
}

main .card h2 {
    width: 100%;
    margin: 0;
    text-align: center;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 5px;
}


main .card ul{
    height: 50%;
    align-items: center;
    margin: auto;
}


main .card ul li{
    width: 100%;
}

main .card div{
    padding: 1rem;
    display: flex;
}

img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    float: right;
    border-radius: 5px;
}

footer {
    background-color: var(--primary-color);
    text-align: center;
    color: var(--mist);
    font-family: 'Rubik', sans-serif;
}