:root {
    --white : #ffffff;
    --primary-color : #1e527d;
    --secondary : #41676d;
    --grey: #2c2929;
    --mist: #ede7e0;
    --freeze: #35485f;
    --background: #9e9d9d3d;
    --shadow: #1d1a1a6b;
    --rubik: 'Rubik', sans-serif;
    --nunito: 'Nunito', sans-serif;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: var(--grey);
}

body{
    font-family: var(--nunito);
    /* padding: 10px 1rem; */
    background: linear-gradient(to right, rgb(6, 98, 121), rgb(104, 152, 224)) ;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 4rem;
    background-color: var(--grey);
    /* border-radius: 20px; */
}

#menu {
    color: var(--mist);
}

header h3{
    color: var(--mist);
    font-size: 1.5rem;
    font-weight: bolder;
}

header a{
    flex: 1 1 100%;
    /* max-width: 700px; */
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px;
    margin: 7px;
    border-radius: 5px;
    color: var(--white);
    transition: all .5s;
}

 
header nav{
    position: absolute;
    display: none;
    z-index: 99;
    /* color:yellow */
}
header #menu{
    display: block;
    font-size: 1.7rem;
    font-weight: bold;
    border: none;
    background: none;
    padding: 0;
}

header #menu:hover{
    cursor: pointer;
}

header #menu::before{
    content: "☰";
}
header #menu.open::before{
    content: "❌";
}

header nav{
    background-color: #1e527d;
    display: flex;
    flex-direction: column;
    position: absolute;
    /* top: 2.5rem; */
    width: 50%;
    right: 0;
    padding: 0;
    border-radius: 0 0 0 5px;
}
header nav a{
    margin: 0 auto;
    text-align: center;
    width: 100%;
    display: none;
    /* transition: all .5s; */
}
header a:hover{
    background: var(--freeze);
    color: var(--mist);
}


.open a{
    display: block;
}

main {
    margin-top: 10px;
    padding: 1rem 2rem;
    display: grid;
    gap: 2rem;
    display: grid;
    /* grid-template-columns: 32% 32% 32%;
    grid-gap: 2%; */
}
main div{
    text-align: center;
    padding: 1rem 0;
    background-color: var(--background);
    box-shadow: 4px 6px 4px var(--shadow);
    border: 1px solid var(--shadow);
    backdrop-filter: blur(10px);
    border-radius: .5rem;
}
main div h2{
    margin-bottom: .6rem;
}

main div img{
    width: 90%;
    border-radius: 2px;
    margin-top: .5rem;
}

main div ul li{
    list-style-type: none;
    font-family: var(--rubik);
}

main div ul li strong{
    font-family: var(--nunito);
}

main h1{
    text-align: center;
}

footer {
    background-color: var(--primary-color);
    text-align: center;
    color: var(--mist);
    font-family: 'Rubik', sans-serif;
    display: grid;
}



@media screen and (min-width: 640px) {
 
    
    header #menu{
        display: none;
    }
    
    header nav{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        position: initial;
        background-color: transparent;
    }
    
    
    
    header nav a{
        /* flex: 1 1 100%; */
        /* max-width: 700px; */
        text-decoration: none;
        font-size: 1.2rem;
        padding: 10px;
        margin: 7px;
        border-radius: 5px;
        color: var(--white);
        transition: all .5s;
        display: block;
    }
    
    header a:hover{
        background: var(--freeze);
        color: var(--mist);
    }
    
    /* header a:hover a::after{
        content: '';
        position: relative;
        left: 0;
        bottom: 3px;
        width: 60%;
        color: azure;
        background-color: azure;
        z-index: 1000;
    } */
    
    
    main {
        grid-template-columns: 30% 30% 30%;
        margin-top: 10px;
        padding: 1rem 8rem;
    }
    
    main h1{
        grid-column: 1 / span 3;
        text-align: center;
    }

    .open a{
        display: block;
    }
   
}